div.references {
  padding: 2px 3px;
  word-break: break-all;
}

.summary {
  margin-top: 5px;
  border: 1px solid #dedede;
  border-bottom: 2px solid #dedede;
  border-radius: 4px;
  padding: 5px;
}

ul {
  list-style-type: square;
  padding-left: 15px;
}

table {
  margin: 0px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.copy-btn-container {
  flex: 1 1 auto;
  position: absolute;
  right: 10px;
  top: 7px;

  .copy-btn {
    font-size: 12px;
    padding: 0px;
    height: 20px;

    :active {
      color: darken(#388e3c, 5%);
    }
  }

  .copy-success-message {
    position: absolute;
    z-index: 999;
    top: 20px;
    right: 0px;
    background-color: rgb(222, 226, 230);
    min-width: max-content;
    padding: 5px;
    border-radius: 3px;

    .copy-success-icon {
      color: #aaa;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s linear;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s linear;
    }
  }
}


